NEXT_PUBLIC_FACETEC_KEY_IDENTIFIER="d4KO4HE6uXV30JxcHiKSNSFDZCHxbmTy"
NEXT_PUBLIC_FACETEC_BASE_URL="https://api.facetec.com/api/v3.1/biometrics"
PINATA_API_KEY = 03c4cea82228314c9c13
PINATA_SECRET_API_KEY = fa529ae462d106053a47f4edac725b84886df5cfebba7e1fa066b15e9516baa8